<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 20pt;
		}
		.bugname{
			cursor : pointer;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start : 0px;
		}
		li{
			border : 1px solid gray;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 10px;
			background-color: #e7e7e7;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script type="text/usecases">
		1. Add new bugs
		2. List the bugs
		3. Toggle the 'closed' status of the bug
		4. Remove closed bugs
		5. Display stats ( # of closed bugs / total # of bugs)
		6. Sort the bugs
		7. Persist the bugs in the server
		8. Make the bugs accessible using unique Urls
	</script>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="babel.min.js"></script>
	<script src="stateManager.js"></script>
	<script type="text/babel">

		function bugsReducer(currentState=[], action ){
			if (action.type === 'ADD_NEW'){
				let newBug = action.payload;
				let newState = [...currentState, newBug];
				return newState;
			}
			return currentState;
		}

		class BugTracker extends React.Component{
			state = { newBugName : ''};
			constructor(props){
				super(props);
				this.onCreateNewClick = this.onCreateNewClick.bind(this);
			}
			onCreateNewClick(){
				this.props.addNew(this.state.newBugName);
			}
			render(){
				let { bugs } = this.props,
					bugItems = bugs.map((bug,index) => (
						<li key={index}>
							<span className="bugname">{bug.name}</span>
							<div className="datetime">[{bug.createdAt.toString()}]</div>
						</li>
					));
				return(
					<div>
						<section className="stats">
							<span className="closed">1</span>
							<span> / </span>
							<span>{bugs.length}</span>
						</section>
						<section className="sort">
							<label htmlFor="">Order By :</label>
							<select>
								<option value=""></option>
								<option value=""></option>
							</select>
							<label htmlFor="">Descending ? :</label>
							<input type="checkbox" />
						</section>
						<section className="edit">
							<label htmlFor="">Bug Name :</label>
							<input type="text" onChange={evt => this.setState({newBugName : evt.target.value})} />
							<input type="button" value="Create New" onClick={this.onCreateNewClick} />
						</section>
						<section className="list">
							<ol>
								{bugItems}
							</ol>
							<input type="button" value="Remove Closed" />
						</section>
					</div>
				)
			}
		}

		let bugActionCreators = {
			addNew(bugName){
				let newBug = {
					name : bugName,
					isClosed : false,
					createdAt : new Date()
				};
				let action = { type : 'ADD_NEW', payload : newBug};
				return action;
			}
		}

		let store = SM.createStore(bugsReducer);
		let bugActions = SM.bindActionCreators(bugActionCreators, store.dispatch);

		function renderApp(){
			let bugs = store.getState();
			ReactDOM.render(<BugTracker bugs={bugs} {...bugActions} />,
				document.getElementById('root'));
		}
		store.subscribe(renderApp);
		renderApp();
	</script>

</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div id="root"></div>
</body>
</html>